# notifications_ms

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  firebase_auth_provider.json  iread_notifications_ms.csproj
Controllers/: WeatherForecastController.cs
DataAccess/: AppDBContext.cs
DataAccess/Repository/: DeviceRepo.cs  IDeviceRepo.cs  INotificationRepo.cs  IPublicRepo.cs  (+6 more)
Migrations/: 20210925050507_Inheritance.Designer.cs  20210925050507_Inheritance.cs  20210925051316_Inheritance1.Designer.cs  20210925051316_Inheritance1.cs  20210925102254_Inheritance2.Designer.cs  20210925102254_Inheritance2.cs  20210927171210_UnRequireToken.Designer.cs  20210927171210_UnRequireToken.cs  20210927191834_AddTopic.Designer.cs  20210927191834_AddTopic.cs  20210927194901_AddTopic1.Designer.cs  20210927194901_AddTopic1.cs  20210927195513_RegenerateDatabase.Designer.cs  20210927195513_RegenerateDatabase.cs  20210927223949_recreate_migrations.Designer.cs  20210927223949_recreate_migrations.cs  20210927224753_remove_device_key.Designer.cs  20210927224753_remove_device_key.cs  20210928091656_TopicUsersTable.Designer.cs  20210928091656_TopicUsersTable.cs  20210929184203_fix-many-to-many-relations.Designer.cs  20210929184203_fix-many-to-many-relations.cs  20210929193004_remove-notification-class.Designer.cs  20210929193004_remove-notification-class.cs  20210930022732_try-direct-many-to-many.Designer.cs  20210930022732_try-direct-many-to-many.cs  20210930023743_try-direct-many-to-manyw.Designer.cs  20210930023743_try-direct-many-to-manyw.cs  20210930134710_intial-migration.Designer.cs  20210930134710_intial-migration.cs  20210930142056_ad-user-id-to-single-notification.Designer.cs  20210930142056_ad-user-id-to-single-notification.cs  20211005160026_Add-extra-data.Designer.cs  20211005160026_Add-extra-data.cs  20211007233418_convert-user-id-to-string.Designer.cs  20211007233418_convert-user-id-to-string.cs  20211008141419_intial-migration.Designer.cs  20211008141419_intial-migration.cs  20211008150155_make-token-not-required.Designer.cs  20211008150155_make-token-not-required.cs  (+1 more)
Properties/: launchSettings.json
(+51 files in other folders)
