<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0"/>
    <PackageReference Include="Google.Apis.FirebaseCloudMessaging.v1" Version="1.55.0.2405"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <!-- <PackageReference Include="EntityFramework.Extended" Version="5.0.0.73"/> -->
    <PackageReference Include="Consul" Version="1.6.10.3"/>
  </ItemGroup>

</Project>